NODE_ENV = development
PORT = 4000
DB_HOST = 3.135.197.193
DB_USER = testuser  
DB_PASSWORD = gamer2
DATABASE = team5vp

# JWT secret
JWT_SECRET = l37-y02r-v0ic3s-b3-h34r3-fr0m-4nywh3r3-4r0und-th3-w0rld
JWT_ACCOUNT_ACTIVATION = DSKJFSDKHE5IR34785345GBGGDFJ487328723
JWT_RESET_PASSWORD =34543i5u3erituejdhti58987erbrsdjkfhsdfus